# PhotoExplorer

./: PhotoExplorer.sln  README.md
PhotoExplorer.Api/: PhotoExplorer.Api.csproj  Program.cs  photos.db
PhotoExplorer.Api/Data/: PhotoExplorerDbContext.cs
PhotoExplorer.Api/Data/Migrations/: 20230515095306_InitialMigration.Designer.cs  20230515095306_InitialMigration.cs  PhotoExplorerDbContextModelSnapshot.cs
PhotoExplorer.Api/Data/Models/: Photo.cs
PhotoExplorer.Api/Properties/: launchSettings.json
PhotoExplorer.Components/: PhotoList.razor  PhotoList.razor.cs
PhotoExplorer.Components/Layouts/: MainLayout.razor
PhotoExplorer.Components/Models/: Photo.cs
PhotoExplorer.Components/Services/: IPhotoService.cs
PhotoExplorer.Components/wwwroot/css/: site.css  styles.css
PhotoExplorer.Explorer/: PhotoExplorer.Explorer.csproj  Program.cs  _Imports.razor
PhotoExplorer.Explorer/Pages/: Details.razor  Details.razor.cs  Home.razor
PhotoExplorer.Explorer/Services/: WASMPhotoService.cs
PhotoExplorer.Explorer/wwwroot/: index.html
PhotoExplorer.Manager/: PhotoExplorer.Manager.csproj  Program.cs
PhotoExplorer.Manager/Components/: App.razor  _Imports.razor
PhotoExplorer.Manager/Components/Pages/: Home.razor
PhotoExplorer.Manager/Services/: ServerPhotoService.cs
PhotoExplorer.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoExplorer.Mobile.csproj
PhotoExplorer.Mobile/Components/: _Imports.razor
PhotoExplorer.Mobile/Components/Pages/: Home.razor
PhotoExplorer.Mobile/Services/: HybridPhotoService.cs
PhotoExplorer.Mobile/wwwroot/: index.html
