=============================================================
======== CODE SOURCE DE LA PAGE DE CREATION (HYBRID) ========
=============================================================

<div class="card shadow">
    <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="input_author" class="form-label">Votre nom</label>
			<!-- INPUT TEXT AUTEUR -->
                </div>
                <div class="mb-3">
                    <label for="input_description" class="form-label">Description</label>
			<!-- INPUT TEXT DESCRIPTION -->
                </div>
                <div class="mb-3">
                    <label for="input_photo" class="form-label">Fichier</label>
			<!-- INPUT FILE -->
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary" type="submit">Sauvegarder</button>
                </div>
            </form>
                <div class="mb-3">
                    <img class="img-fluid" height="400" src="data:image/png;base64, ..." />
                </div>
    </div>
</div>

===========================================================
======== CODE SOURCE DE LA PAGE D'EDITION (SERVER) ========
===========================================================

<div class="card shadow">
    <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="mb-3">
                            <label for="input_author" class="form-label">Auteur</label>
			<!-- INPUT TEXT AUTEUR -->
                        </div>
                        <div class="mb-3">
                            <label for="input_description" class="form-label">Description</label>
			<!-- INPUT TEXT DESCRIPTION -->
                        </div>
                        <div class="mb-3">
			<!-- INPUT CHECKBOX PUBLIEE -->
                            <label class="form-check-label" for="input_published">
                                Publiée
                            </label>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-warning" type="submit">Mettre à jour</button>
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <img src="https://localhost:7198/photo/..." class="img-fluid" />
                </div>
            </div>
    </div>
</div>

===========================================================
======== CODE SOURCE DE LA PAGE D'EDITION (SERVER) ========
===========================================================

<h3>Confirmez-vous la suppression de la photo ?</h3>
<div class="row">
    <div class="col-auto">
        <a class="btn btn-danger">Oui</a>
    </div>
    <div class="col-auto">
        <a class="btn btn-warning">Non</a>
    </div>
</div>

=============================================================
======== CODE SOURCE BOUTON AJOUTER (HYBRID) ========
=============================================================

        <div class="row">
            <div class="col-auto">
                <a class="btn btn-warning">Ajouter une photo</a>
            </div>
        </div>

===================================================================
======== CODE SOURCE DE LA BARRE DE FILTRE (SERVER & WASM) ========
===================================================================

<div class="row mb-3">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-body d-flex">
                <form>
			<!-- INPUT TEXT RECHERCHE -->
                    @if (server)
                    {
			<!-- INPUT SELECT -->
                    }
                    <button type="submit" class="btn btn-primary ms-3">Rechercher</button>
                </form>
            </div>
        </div>
    </div>
</div>